{
	"name": "server",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"dev:debug": "bun run --hot --inspect src/index.ts",
		"db:gen": "drizzle-kit generate --dialect sqlite --schema ./src/models",
		"db:migrate": "drizzle-kit migrate",
		"db:init": "bun db:gen && bun db:migrate"
	},
	"dependencies": {
		"drizzle-orm": "^0.38.3",
		"hono": "^4.6.16",
		"ofetch": "^1.4.1",
    "hono-session-middleware": "file:../lib/hono-session-middleware"
	},
	"devDependencies": {
		"@types/bun": "^1.1.16",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.30.1"
	}
}
